#container {
    width: 80%;
    margin: 0 auto;
    border: 1x solid black;

    min-height: 630px;
    display: grid;
    grid-template-columns: 70% auto;
    grid-template-rows: max-content max-content 80% minmax(5% auto);
  }

  .header {
    grid-column: 1 / span 2;
    display: grid;
    place-content: center;

    min-height: calc(80px + 10px);
    padding: 10px 10px;
    background-color: red;
    color: white;
    border-bottom: 3px dashed black;
  }
  
  .nav {
    grid-column: 1 / span 2;
    display: grid;
    place-items: center;
    background-color: lightblue;
    overflow: hidden;
    border-bottom: 1px solid black;
  }
  
  .nav ul li {
    float: left;
    list-style: none;
    margin: 10px;
  }
  
  .content {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    background-color: green;
    min-height: 500px;
    padding: 10px 20px 0 20px;
  }
  
  .article {
    color: white;
    margin-top: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
  }
  
  .article:first-child {
    border-top: 1px solid #eee;
    padding-top: 10px;
  }
  
  .aside {
    background-color: orange;
    padding: 10px 10px 0 10px;
  }
  
  .aside input[type=text] {
    width: 100%;
  }
  
  .footer {
    grid-column: 1 / span 2;
   display: grid;
   place-items: center;

   background-color: black;
    color: white;
  }
  

  @media (max-width: 768px) {
    #container{
        width: calc(100% - 2px);
    }
  }

  @media (max-width: 576px) {
    #container{
        grid-template-columns: 60% auto;
    }

    .header{
        font-size: 80%;
    }

    .nav{
        font-size: 90%;
    }

    .content{
        font-size: 70%;
    }

    .aside{
        font-size: 70%;
    }


  }